@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "PoetsenOne";
  src: url("../assets/font/PoetsenOne-Regular.ttf") format("truetype");
  font-style: regular;
  font-weight: 400;
}

:root {
  --foreground-rgb: rgb(0, 0, 0);
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/*{
  font-family: "Nunito Sans";
  font-weight: 300;
}*/
iframe,
.map-render > div {
  width: 100%;
  height: 100%;
}

h1,
h2,
.font-poet {
  font-weight: 400;
  font-family: "PoetsenOne";
}
.card-product h3 {
  font-weight: 400;
}
.card-product p:first-child {
  font-weight: 800;
}

body {
  overflow-x: hidden;
  color: rgb(var(--foreground-rgb));
}

.portada-main {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../assets/portada-home.jpg) center center/cover no-repeat;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.circle-cat {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  padding: 15px;
  overflow: hidden;
  border-radius: 150px;
}
.circle-cat img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-product {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.096),
    -2px 0px 2px rgba(0, 0, 0, 0.055);
  overflow: hidden;
  border-radius: 20px;
  padding: 10px 10px;
}
.image-product > img,
.image-product-Mejor > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-product {
  padding: 15px;
  width: 100%;
  height: 180px;
}
.image-product-Mejor {
  height: 450px;
}
.img-cerdo {
  position: relative;
  bottom: -45px;
}

.header-grid {
  gap: 10px;
  display: grid;
  grid-template-columns: max-content 0.5fr 2.5fr 1fr;
  grid-template-areas: "logo categoria search cuentas";
}

.logo-header {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}
.categoria {
  justify-self: center;
  align-self: center;
  grid-area: categoria;
}
.search-header {
  grid-area: search;
  justify-self: center;
  align-self: center;
  border: 3px solid #e6e6e6;
}
.bg-slate-gray {
  background: #e6e6e6;
}
.search-header > input::placeholder {
  font-size: 0.9rem !important;
}
.cuenta-header {
  grid-area: cuentas;
  justify-self: center;
  align-self: center;
}



.filter-border {
  border-bottom: 1px solid rgba(172, 172, 172, 0.452);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 3px; /* Ancho de la scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent; /* Fondo de la track de la scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: red; /* Color de la thumb de la scrollbar */
  border-radius: 6px; /* Radio de borde de la thumb */
  border: 3px solid transparent; /* Borde de la thumb (opcional) */
}
.auto-product-grid {
  display: grid;
  grid-gap: 20px; /* Espacio entre tarjetas */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
[id^="ico"] {
  position: absolute;
  top: 50%;
  z-index: 3;
}
[id$="PreS"] {
  left: -50px;
}
[id$="NextS"] {
  right: -50px;
}

[id$="PreSH"] {
  left: 30px;
}
[id$="NextSH"] {
  right: 30px;
}

.swiper-pagination-bullet {
  border-radius: 5px !important;
  width: 15px !important;
  height: 5px !important;
}
.swiper-pagination-bullet-active {
  background: red !important;
}

.topScroll {
  cursor: pointer;
  width: max-content;
  right: 30px;
  bottom: 25px;
  z-index: 4;
}
.close-modal-header {
  right: 16px;
  border-radius: 50px;
  width: 30px;
  height: 30px;
}
.modal-bg {
  padding: 10px;
  background: white;
  width: max-content;
  min-height: 100vh;
}
.modal-header {
  background: rgba(0, 0, 0, 0.164);
  backdrop-filter: blur(3px);
  width: 100%;
  min-height: 100vh;
  left: 0;
  top: 0;
}

@media (max-width: 1280px) {
  .header-grid {
    gap: 10px;
    display: grid;
    grid-template-columns: max-content 0.5fr 2fr 1fr;
    grid-template-areas: "logo categoria search cuentas";
  }
}
@media (max-width: 1024px) {
  [id$="PreS"] {
    left: -10px;
  }
  [id$="NextS"] {
    right: -10px;
  }
}

@media (max-width: 917px) {
 
}

@media (max-width: 499px){
  .image-product-Mejor{
    height: auto;
  }
}

@media (max-width: 407px) {
  .swiper-pagination {
    display: none;
  }
}

.icon-shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25) !important;
  width: 40px !important;
  height: 40px !important;
}

.cateBtnSwiper {
  background: #ffe0e0;
  border-radius: 50px;
  width: 28px;
  height: 28px;
}

footer{
  background: #F9F9F9;
}
.prueba{
  color: #2E2E2E;
  border-bottom: 1px solid #2e2e2e4b;
}